* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 16px;
  }
  
  .header {
    background-size: contain;
    background-repeat: no-repeat;
    height: 300px;
    width: 450px;
  }
   
body{  
   background-image:url(imagen3.png); 
    
}

div{
    padding: 30px;
    text-align: center;
    max-width: 1200px;
    margin: 10 auto;
}

#resultado{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
     border-radius: 10px;
}
#imagen{
    width: 10px;
    height: 10px;
}
.boton{
    border-radius: 10px;
    width: 15%;
    height: 25px;
}

input{
    border-radius: 10px;
    width: 40%;
    height: 25px;
}

.descripcion{
    border-radius: 15px;
    background-color:#92E89F;
    width: 100%;
    padding: 15px;
}

img{
    border-radius: 10px;
}
@media (max-width: 600px) {

#resultado{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
input{
    display: flex;
    flex-direction: column;
    margin-left: 130px;
    margin-bottom:10px ;
    
}
#nombrePersonaje{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
}